@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

:root {
    --color-gray: hsl(var(--primary-color-hue),15%,65%);
    --color-light: hsl(252,30%,var(--light-color-lightness));
    --color-dark: hsl(252,30%,var(--dark-color-lightness));
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;
    --primary-color-hue : 226;
   --color-src : hsl(var(--primary-color-hue), 75%, 60%); 
    --sticky-top-left : 5.4rem;
    --sticky-top-right : -18rem;
    --color-white: hsl(252,30%, var(--white-color-lightness)); 

}

body{
    font-family: "Poppins" ,sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow: hidden;
}

/* STYLE */
.container {
    width: 80%;
    margin: 0 auto;
}
.profile-foto {
    width: 2.7rem;
    aspect-ratio: 1/1; 
    border-radius: 50%;
    overflow: hidden;
}
img {
    display: block;
    width: 150%;
}
.btn {
    display: inline-block;
    padding: 0.6rem 2rem;
    font-weight: 500;
    border-radius: 2rem;
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;

}
.btn:hover {
    opacity: 0.8;
}
.btn-primary {
    background: var(--color-src);
    color: white;
}
.text-bold {
    font-weight: 500;
}
.text-muted {
    color: var(--color-gray);
}
/*  Nav_bar*/

nav {
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem;
    position: fixed;
    top: 0;
    z-index: 10;
}
nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .search_bar {
    background:  var(--color-light);
    border-radius: 2rem;
    padding: 0.6rem 1rem;
}
nav .search_bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}
nav .search_bar input[type="search"]::placeholder {
    color: var(--color-gray);
}
nav .logout {
    display: flex;
    align-items: center;
    gap: 2rem;
}

/*   ===== =========  MAIN ====== ======= */
main {
    position: relative;
    top: var(--sticky-top-left);
}
main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}
/*   ===== =========  GAUCHE ====== ======= */
main .container .gauche {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}
main .container .gauche .profile {
    padding: 1rem;
    background: var(--color-white);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}
/*   ===== =========  SIDEBAR ====== ======= */

.gauche .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: 1rem;
} 
.gauche .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    position: relative;
    translate: all 300ms ease;
}
.gauche .sidebar .menu-item:hover {
    background: var(--color-light);
}
.gauche .sidebar i {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}
.gauche .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}
.gauche .sidebar .active {
    background-color: var(--color-light); 
}
.gauche .sidebar .active i,
.gauche .sidebar .active h3
{
    color: var(--color-src); 
}
.gauche .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-src);
}
.gauche .sidebar i .notification-nb {
    background: red;
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}
.gauche .sidebar .menu-item:first-child.active{
    border-top-left-radius: 1rem;
    overflow: hidden;
}
.gauche .sidebar .menu-item:last-child.active{
    border-top-left-radius: 1rem;
    overflow: hidden;
}
.gauche .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}
/*   MIDDLe - STORY  */
.middle .stories {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}
.middle .stories .story {
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.7rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.middle .stories.story::before {
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0,0,0,0.75));
    position: absolute;
    bottom: 0;
}
.middle .stories .story:nth-child(1) {
    background: url("./images/2.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(2) {
    background: url("./images/6.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(3) {
    background: url("./images/5.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(4) {
    background: url("./images/10.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(5) {
    background: url("./images/12.jpg") no-repeat center center/cover;
}
.middle .story .profile-foto {
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-src);
}
.middle .logout {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem 1rem;
    border-radius: 1rem;
}
.middle .logout input[type="text"] {
    padding-left: 1rem;
    width: 100%;
    color: var(--color-dark);
    margin-right: 1rem;
}
/* -----   ----- --------  LES POSTS  ------------- */
.middle .posts .post {
    background: var(--color-white);
    border-radius: 1rem;
    padding: 1rem;
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}
.middle .post .tete {
    display: flex;
    justify-content: space-between;
}
.middle .post .user {
    display: flex;
    gap: 1rem;
}
.middle .post .foto {
    border-radius: 1rem;
    overflow: hidden;
    margin: 0.7rem 0;
}
.middle .post .button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}
.middle .liked-by {
    display: flex;
}
.middle .liked-by span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}
.middle .liked-by span:first-child {
    margin: 0;
}
.middle .liked-by p {
    margin-left: 0.5rem;
}
/*  ==== ===========  DROITE  =================*/
main .container .droite {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}
.droite .friend h4 {
    color: var(--color-gray);
    margin: 1rem 0;
}
.droite .req {
    background: var(--color-white);
    padding: 1rem;
    border-radius: 1rem;
    margin-bottom: 0.7rem;
}
.droite .req .info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.droite .req .action {
    display: flex;
    gap: 1rem;
}
/* ====  ======== CUST THEME ========== */
.cust-theme {
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
}
.cust-theme .card {
    background: var(--color-white);
    padding: 3rem;
    border-radius: 1rem;
    width: 50%;
}
/* == ====== FOÂ°NT SIZE ======= =*/
.cust-theme .font-size {
    margin-top: 5rem;
}
.cust-theme .font-size > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: 0.5rem 1rem;
    border-radius: 1rem;
}
.cust-theme .choose-size {
    background: hsl(252, 100%, 90%);
    height: 0.3rem;
    width: 100%;
    margin: 0.1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cust-theme .choose-size span {
    width: 1rem;
    height: 1rem;
    background: hsl(252, 100%, 90%);
    border-radius: 50%;
    cursor: pointer;
}
.cust-theme .choose-size span.active {
    background: var(--color-src);
}
/* ======= ========= COLORS ================== ===== */
.cust-theme .color {
    margin-top: 2rem;
}
.cust-theme .choose-color {
    background: var(--color-light);
    padding: 0.6rem 0.9rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cust-theme .choose-color span {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}
.cust-theme .choose-color span:nth-child(1) {
    background: hsl(226, 75%, 60%);
}
.cust-theme .choose-color span:nth-child(2) {
    background: hsl(52, 75%, 60%);
}
.cust-theme .choose-color span:nth-child(3) {
    background: hsl(352, 75%, 60%);
}
.cust-theme .choose-color span.active {
    border: 5px solid white;
}
/* = ======= BACKGROUND  =========  */
.cust-theme .background {
    margin-top: 2rem;
}
.cust-theme .choose-bg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}
.cust-theme .choose-bg > div {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}
.cust-theme .choose-bg > div.active {
    border: 2px solid var(--color-src);
}
.cust-theme .choose-bg .bg1
{
    background: white;
    color: black;
}
.cust-theme .choose-bg .bg2
{
    background: hsl(252, 30%, 17%);
    color: white;
}
.cust-theme .choose-bg .bg3
{
    background: hsl(252, 30%, 10%);
    color: white;
}
/* ===================== MEDIA QUERIES LAPTOP TAB   ====================*/
@media screen and (max-width: 1200px) {
    .container {
        width: 96%;
    }
    main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .gauche {
        width: 5rem;
        z-index: 5;
    }
    main .container .gauche .profile {
        display: none;
    }
    .sidebar h3 {
        display: none;
    }
    .gauche .btn {
        display: none;
    }
    .cust-theme .card {
        width: 80vw;
    }
}
/* ============  PHONE  ============== */
@media screen and (max-width: 992px;){
    nav .search_bar {
        display: none;
    }
    main .container {
        grid-template-columns: 0 auto 5rem;
    }
    main .container .gauche {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    .droite .req .action {
        display: none;
    }
}